# MyWeddingInvitation

./: MyWeddingInvitation.jks  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codepundit/invitation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepundit/invitation/: DashboardActivity.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/codepundit/invitation/adapters/: ContactListAdapter.kt
app/src/main/java/com/codepundit/invitation/model/: ContactModel.kt
app/src/main/java/com/codepundit/invitation/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/codepundit/invitation/ui/main/: GroomBrideFragment.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/codepundit/invitation/ui/menu/: ContactActivity.kt  DirectionActivity.kt  VenueActivity.kt
app/src/main/java/com/codepundit/invitation/utis/: Extentions.kt
app/src/main/res/drawable/: ic_venue.xml
app/src/main/res/layout/: activity_contact.xml  activity_direction.xml  activity_home.xml  activity_venue.xml  app_bar_main.xml  content_main.xml  fragment_groom_bride.xml  item_contact.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  dashboard.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codepundit/invitation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
